erro_ClienteInexistente = "Cliente não encontrado!"
erro_TatuadorInexistente = "Tatuador não encontrado!"
erro_EstudioInexistente = "Estudio não encontrado!"
erro_EventoInexistente = "Evento não encontrado!"